Filtering

In [1]:
#Libraries importing
import pandas as pd

In [2]:
#Reading the dataset
df= pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [3]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [4]:
#Extract records where gender = female
df['gender'] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [5]:
df[df['gender']=='Female']

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
df[(df['rank']=='Prof') & (df['gender']=='Female')]

    rank discipline  phd  service  gender  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [7]:
df[(df['rank']=='Prof') | (df['gender']=='Female')]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[67 rows x 6 columns]

In [8]:
#gender is female and salry is greater than 150000
df[(df['gender']=='Female') & (df['salary']>150000)]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [9]:
df[(df['rank']=='Prof') & (df['gender']=='Female')]
df['salary'].mean()

108023.78205128205

In [10]:
#What is the average salary of rank prof?
df[df['rank']=='Prof']['salary'].mean()

123624.80434782608

In [11]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [12]:
#What is the average salary of rank prof and discipline A?
df[(df['rank']=='Prof') & (df['discipline']=='A')]['salary'].mean()

111935.69565217392

In [13]:
#What is the average service of rank prof and discipline A?
df[(df['rank']=='Prof') & (df['discipline']=='A')]['service'].mean()

20.434782608695652

Groupby Function

In [14]:
df.groupby('rank')

In [15]:
#Gropby aggregate method
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [16]:
df.groupby('gender')['phd'].median()

gender
Female    17.0
Male      21.0
Name: phd, dtype: float64

In [17]:
#min, max, mean, median
df.groupby('rank')['salary'].agg({'mean','min','max','median'})

                    mean     max    median    min
rank
AssocProf   91786.230769  119800  103613.0  62884
AsstProf    81362.789474   97032   78500.0  63100
Prof       123624.804348  186960  123321.5  57800

In Class Activity

In [18]:
#Reading the dataset
df=pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Extract the data where Team is Utah Jazz and weight is less than 150
df[(df['Team']=='Utah Jazz') & (df['Weight']>150)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [20]:
#Team Boston Celtics Weight>200
df[(df['Team']=='Boston Celtics') & (df['Weight']>200)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [21]:
#Avg. salary of 'Los Angeles Lakers'
df[df['Team']=='Los Angeles Lakers']['Salary'].mean()

4784695.4

In [22]:
df['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [23]:
df.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [24]:
df[df['College']=='San Diego State']['Name']

301    Kawhi Leonard
Name: Name, dtype: object

In [25]:
df[df['Team']=="Toronto Raptors"].max()

C:\Users\Janhavi\AppData\Local\Temp\ipykernel_20028\2808510992.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df['Team']=="Toronto Raptors"].max()

Name          Terrence Ross
Team        Toronto Raptors
Number                 92.0
Position                 SG
Age                    36.0
Height                  7-0
Weight                255.0
Salary           13600000.0
dtype: object

In [26]:
df[df['Team']=="Toronto Raptors"].min()

C:\Users\Janhavi\AppData\Local\Temp\ipykernel_20028\3179336529.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df['Team']=="Toronto Raptors"].min()

Name        Bismack Biyombo
Team        Toronto Raptors
Number                  1.0
Position                  C
Age                    20.0
Height                  6-0
Weight                190.0
Salary             245177.0
dtype: object

In [27]:
df[df['Team']=="Toronto Raptors"].mean()

C:\Users\Janhavi\AppData\Local\Temp\ipykernel_20028\299678345.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df['Team']=="Toronto Raptors"].mean()

Number    2.246667e+01
Age       2.613333e+01
Weight    2.218000e+02
Salary    4.741174e+06
dtype: float64

In [35]:
df[df['Team']=="Toronto Raptors"].mode()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Bismack Biyombo,Toronto Raptors,1.0,PF,23.0,6-9,190.0,Kentucky,245177.0
1,Bruno Caboclo,NaN,3.0,NaN,24.0,NaN,205.0,Missouri,650000.0
2,Cory Joseph,NaN,4.0,NaN,29.0,NaN,220.0,Rider,1509360.0
3,DeMar DeRozan,NaN,5.0,NaN,NaN,NaN,250.0,Texas,1524000.0
4,DeMarre Carroll,NaN,6.0,NaN,NaN,NaN,NaN,UCLA,1842000.0
5,Delon Wright,NaN,7.0,NaN,NaN,NaN,NaN,USC,2500000.0
6,James Johnson,NaN,8.0,NaN,NaN,NaN,NaN,Utah,2814000.0
7,Jason Thompson,NaN,10.0,NaN,NaN,NaN,NaN,Villanova,2900000.0
8,Jonas Valanciunas,NaN,17.0,NaN,NaN,NaN,NaN,Wake Forest,3553917.0
9,Kyle Lowry,NaN,20.0,NaN,NaN,NaN,NaN,Washington,4660482.0
10,Lucas Nogueira,NaN,24.0,NaN,NaN,NaN,NaN,NaN,6268675.0
11,Luis Scola,NaN,31.0,NaN,NaN,NaN,NaN,NaN,7000000.0
12,Norman Powell,NaN,54.0,NaN,NaN,NaN,NaN,NaN,10050000.0
13,Patrick Patterson,NaN,55.0,NaN,NaN,NaN,NaN,NaN,12000000.0
14,Terrence Ross,NaN,92.0,NaN,NaN,NaN,NaN,NaN,13600000.0

In [28]:
df[df['Team']=="Toronto Raptors"].median()

C:\Users\Janhavi\AppData\Local\Temp\ipykernel_20028\17371859.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[df['Team']=="Toronto Raptors"].median()

Number         10.0
Age            25.0
Weight        220.0
Salary    2900000.0
dtype: float64

In [29]:
df[df['Team']=="Toronto Raptors"]['Salary'].mean()

4741174.066666666

In [30]:
df[df['Team']=="Toronto Raptors"]['Salary'].mode()

0       245177.0
1       650000.0
2      1509360.0
3      1524000.0
4      1842000.0
5      2500000.0
6      2814000.0
7      2900000.0
8      3553917.0
9      4660482.0
10     6268675.0
11     7000000.0
12    10050000.0
13    12000000.0
14    13600000.0
Name: Salary, dtype: float64

In [31]:
df[df['Team']=="Toronto Raptors"]['Salary'].min()

245177.0

In [32]:
df[df['Team']=="Toronto Raptors"]['Salary'].median()

2900000.0

In [33]:
df[df['Team']=="Toronto Raptors"]['Salary'].max()

13600000.0

In [34]:
df[(df['Team']=="Toronto Raptors") & (df['Salary']==13600000.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0