# Pandas

In [1]:
#Importing necessary libraries
import pandas as pd

In [2]:
#Series Creation
lst=[21,32,43,54,65,76,87]
type(lst)

list

In [3]:
pd.Series(lst)

0    21
1    32
2    43
3    54
4    65
5    76
6    87
dtype: int64

In [4]:
#List Method
Series=pd.Series(lst)
type(Series)

pandas.core.series.Series

In [5]:
#Dictionary Method
d={1:10,2:20,3:30}
type(d)

dict

In [6]:
pd.Series(d)

1    10
2    20
3    30
dtype: int64

In [7]:
#Series Method
Series= pd.Series(data=['Python','Pune',101],index=['a','b','c'],name='Series')

In [8]:
#Accessing elements from a Series using index labels

In [9]:
Series

a    Python
b      Pune
c       101
Name: Series, dtype: object

In [10]:
Series['b']

'Pune'

In [11]:
Series[1]

'Pune'

In [12]:
a = [['Python',98,'Pune'],['ML',87,'Mumbai']]
colname = ['Subject','Marks of students','Location']

In [13]:
pd.DataFrame(data=a, columns=colname)

  Subject  Marks of students Location
0  Python                 98     Pune
1      ML                 87   Mumbai

In [14]:
#Approach
df= pd.DataFrame({
    'Subject':['Python','ML','DL'],
    'Marks of students':[10,30,50],
    'Location':['Pune','Mumbai','Hyd']
})

In [15]:
df

  Subject  Marks of students Location
0  Python                 10     Pune
1      ML                 30   Mumbai
2      DL                 50      Hyd

In [16]:
#Check number of rows and columns in Dataframe
df.shape

(3, 3)

In [17]:
#Dimension of the dataframe
df.ndim

2

In [18]:
#Data type of each column
df.dtypes

Subject              object
Marks of students     int64
Location             object
dtype: object

In [19]:
#Extracting columns from Dataframe
df.Subject

0    Python
1        ML
2        DL
Name: Subject, dtype: object

In [20]:
df[['Marks of students']]

   Marks of students
0                 10
1                 30
2                 50

In [21]:
#Describe stats for df
df.describe()

       Marks of students
count                3.0
mean                30.0
std                 20.0
min                 10.0
25%                 20.0
50%                 30.0
75%                 40.0
max                 50.0

In [22]:
df.describe(include= object)

       Subject Location
count        3        3
unique       3        3
top     Python     Pune
freq         1        1

In [23]:
df.describe(include= 'all')

       Subject  Marks of students Location
count        3                3.0        3
unique       3                NaN        3
top     Python                NaN     Pune
freq         1                NaN        1
mean       NaN               30.0      NaN
std        NaN               20.0      NaN
min        NaN               10.0      NaN
25%        NaN               20.0      NaN
50%        NaN               30.0      NaN
75%        NaN               40.0      NaN
max        NaN               50.0      NaN

In [24]:
#Getting information about the Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Subject            3 non-null      object
 1   Marks of students  3 non-null      int64
 2   Location           3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [25]:
#checking null values
df.isna()

   Subject  Marks of students  Location
0    False              False     False
1    False              False     False
2    False              False     False

In [26]:
df.isna().sum()

Subject              0
Marks of students    0
Location             0
dtype: int64

# Importing External Dataset

In [27]:
#Load the csv file
df= pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [28]:
#Reading first five records
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [29]:
df.head(10)

        rank discipline  phd  service gender  salary
0       Prof          B   56       49   Male  186960
1       Prof          A   12        6   Male   93000
2       Prof          A   23       20   Male  110515
3       Prof          A   40       31   Male  131205
4       Prof          B   20       18   Male  104800
5       Prof          A   20       20   Male  122400
6  AssocProf          A   20       17   Male   81285
7       Prof          A   18       18   Male  126300
8       Prof          A   29       19   Male   94350
9       Prof          A   51       51   Male   57800

In [30]:
df.tail()

         rank discipline  phd  service  gender  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [31]:
df.tail(10)

         rank discipline  phd  service  gender  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [32]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [33]:
#Reading all the records
pd.set_option('display.max_rows',None)

In [34]:
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [35]:
#Extracting only column names
df.phd

0     56
1     12
2     23
3     40
4     20
5     20
6     20
7     18
8     29
9     51
10    39
11    23
12     1
13    35
14    25
15    17
16     8
17     4
18    19
19    29
20     4
21    33
22     4
23     2
24    30
25    35
26    38
27    45
28     7
29    21
30     9
31    22
32    27
33    18
34    12
35    28
36    45
37    20
38     4
39    18
40    39
41    13
42     4
43     5
44    23
45    25
46    11
47    11
48    17
49    17
50    10
51    20
52    12
53     5
54    25
55     2
56    10
57     3
58    36
59    12
60     3
61    13
62    14
63    29
64    26
65    36
66     7
67    17
68     4
69    28
70     8
71    12
72    24
73    18
74    19
75    17
76    28
77    23
Name: phd, dtype: int64

In [36]:
#Selecting Single and Multiple Columns
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [37]:
df[['rank','gender']]

         rank  gender
0        Prof    Male
1        Prof    Male
2        Prof    Male
3        Prof    Male
4        Prof    Male
5        Prof    Male
6   AssocProf    Male
7        Prof    Male
8        Prof    Male
9        Prof    Male
10       Prof    Male
11       Prof    Male
12   AsstProf    Male
13       Prof    Male
14       Prof    Male
15       Prof    Male
16   AsstProf    Male
17   AsstProf    Male
18       Prof    Male
19       Prof    Male
20   AsstProf    Male
21       Prof    Male
22   AsstProf    Male
23   AsstProf    Male
24       Prof    Male
25       Prof    Male
26       Prof    Male
27       Prof    Male
28   AsstProf    Male
29       Prof    Male
30  AssocProf    Male
31       Prof    Male
32       Prof    Male
33       Prof    Male
34  AssocProf    Male
35       Prof    Male
36       Prof    Male
37       Prof    Male
38   AsstProf    Male
39       Prof  Female
40       Prof  Female
41  AssocProf  Female
42   AsstProf  Female
43   AsstProf  Female
44       Prof  Female
45       Prof  Female
46   AsstProf  Female
47  AssocProf  Female
48       Prof  Female
49       Prof  Female
50   AsstProf  Female
51       Prof  Female
52       Prof  Female
53   AsstProf  Female
54  AssocProf  Female
55   AsstProf  Female
56  AssocProf  Female
57   AsstProf  Female
58       Prof  Female
59  AssocProf  Female
60   AsstProf  Female
61  AssocProf  Female
62  AssocProf  Female
63       Prof  Female
64  AssocProf  Female
65       Prof  Female
66   AsstProf  Female
67       Prof  Female
68   AsstProf  Female
69       Prof  Female
70   AsstProf  Female
71  AssocProf  Female
72       Prof  Female
73       Prof  Female
74  AssocProf  Female
75       Prof  Female
76       Prof  Female
77       Prof  Female

In [38]:
#Selecting columns with loc and iloc

In [39]:
#Loc Function
df.loc[18:25,'discipline']

18    A
19    A
20    B
21    A
22    A
23    A
24    A
25    B
Name: discipline, dtype: object

In [40]:
df.loc[30:40,'discipline':'service']

   discipline  phd  service
30          B    9        7
31          B   22       21
32          A   27       19
33          B   18       18
34          B   12        8
35          B   28       23
36          B   45       45
37          A   20        8
38          B    4        3
39          B   18       18
40          A   39       36

In [41]:
df.iloc[30:40,1:3]

   discipline  phd
30          B    9
31          B   22
32          A   27
33          B   18
34          B   12
35          B   28
36          B   45
37          A   20
38          B    4
39          B   18

In [42]:
#Value Counts
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [43]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [44]:
df['discipline'].unique()

array(['B', 'A'], dtype=object)

In [45]:
df['gender'].nunique()

2

In [46]:
#Renaming column names
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [47]:
df.rename(columns={'rank':'RANK'},inplace=True)

In [48]:
df.head()

   RANK discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [49]:
df.rename(columns={'phd':'PHD'},inplace=True)

In [50]:
df

         RANK discipline  PHD  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [51]:
df.describe()

             PHD    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [52]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PHD,78.0,19.705128,12.498425,1.0,10.25,18.5,27.75,56.0
service,78.0,15.051282,12.139768,0.0,5.25,14.5,20.75,51.0
salary,78.0,108023.782051,28293.661022,57800.0,88612.50,104671.0,126774.75,186960.0